*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  overflow-x: hidden;
}

main{
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .first_section{
  flex: 7;
  display: flex;
  flex-direction: column;
}

main .first_section .first{
  position: relative;
  width: 70vw;
  overflow-x: hidden;
}

.slider{
  position: relative;
  width: 70vw;
  left: 0;
  display: flex;
}

img{
  height: 70vh;
  width: 70vw;
  object-fit: cover;
}

.prev,
.next {
  position: absolute;
  cursor: pointer;
  top: 55%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev{
    left: 0;
}

.next {
    right: 20px;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

main .first_section .extra_info h3{
  text-align: center;
  padding: 10px 0;
  margin-bottom: 5px;
}

main .first_section .extra_info .additional_images{
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
  padding: 1px 0 15px 0;
}

main .first_section .extra_info .additional_images .additional_image{
  position: relative;
  transition: all 0.8s;
  cursor: pointer;
  background: url(placeholder.png) no-repeat center/cover;
}

main .first_section .extra_info .additional_images .additional_image img{
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 1s;
  overflow: hidden;
}

main .first_section .extra_info .additional_images .additional_image:hover{
  opacity: 1;
  transform: scale(1.1);
  z-index: 2;
  box-shadow: 0 5px 20px rgba(0,0,0, 1);
}

.inactive{
  opacity: 0.6;
}

.order_button{
  width: 200px;
  padding: 8px 0;
}

@media(max-width: 900px){
  header form input{
    display: none;
  }

  nav ul .nav__list-item{
    display: none;
  }

  main{
    flex-direction: column;
  }

  main .first_section{
    flex: 1;
  }

  main .second_section{
    flex: 1;
    margin: 15px;
  }

  main .first_section .first{
    position: relative;
    width: 100vw;
    overflow-x: hidden;
  }

  .slider{
    position: relative;
    width: 100vw;
    left: 0;
    display: flex;
  }

  img{
    height: 60vh;
    width: 100vw;
    object-fit: cover;
  }

  main .first_section .extra_info .additional_images{
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 120px;
  }
}

@media (prefers-color-scheme: dark){
  h2, h3, p{
    color: white;
  }
}